
class QuizTitle {

  static final QuizTitle _singleton = QuizTitle._internal();

  factory QuizTitle() {
    return _singleton;
  }

  QuizTitle._internal(); // private constructor

  List<String> sentences = [
    "🤔 솔직히 이정도는 보자마자 정답 아님?",
    "📚 출제자는 이거로 자주 출제함",
    "📢 이거 안 보이면 빈출 문장 보고 온나",
    "🔍 출제자가 자주 내는 문제지",
    "📖 이 정도는 기본이지 않나?",
    "👀 빈출 문장 보고 다시 도전해봐",
    "🧠 이 정도는 다들 맞추지 않나?",
    "📝 자주 나오는 문제니까 잘 봐봐",
    "🔊 이게 안 보이면 다시 공부해야 해",
    "💡 기본 문제라서 다들 쉽게 맞추던데",
    "📈 출제 빈도가 높은 문제야",
    "📚 이 문제 틀리면 다시 복습해야지",
    "🤓 다들 이 문제는 쉽게 맞추던데",
    "📘 자주 출제되는 문제라 중요해",
    "🔔 이거 틀리면 다시 보고 와야지",
    "🧩 기본 문제라서 어렵지 않아",
    "📖 중요한 문제니까 잘 봐봐",
    "🔍 이 문제가 어려우면 다시 봐봐",
    "🧠 이 정도는 다들 알지 않나",
    "📚 자주 나오는 문제야",
    "👀 이 문제 안 보이면 다시 공부해야돼",
    "💡 다들 쉽게 맞추던 문제야",
    "📈 출제자가 좋아하는 문제야",
    "📚 이 문제 틀리면 다시 봐봐",
    "🧠 이 정도는 기본 상식이지",
    "📘 자주 출제되는 문제라서 중요해",
    "🔔 이거 틀리면 다시 공부해야 해",
    "🤓 다들 쉽게 맞추는 문제야",
    "📖 출제 빈도가 높은 문제라 중요해",
    "🔍 이 문제 정답 안 보이면 다시 공부해야지",
    "🧩 이 정도는 기본 문제라서 다들 맞추지",
    "📚 자주 나오는 문제라서 중요해",
    "👀 이 문제 틀리면 다시 복습해",
    "💡 다들 쉽게 맞추는 문제니까 중요해",
    "📘 출제자가 자주 내는 문제야",
    "🔔 이 문제 안 보이면 다시 공부해야지",
    "🧠 이 정도는 다들 알지",
    "📖 자주 출제되는 문제야",
    "🔍 이 문제 틀리면 다시 봐봐",
    "🤓 이거는 쉽게 맞춰줘야지",
    "📚 출제자가 좋아하는 문제야",
    "👀 이 문제 안 보이면 다시 공부해",
    "🧠 이 정도는 기본이지",
    "📘 자주 나오는 문제라 중요해",
    "🔔 이 문제 틀리면 다시 복습해야 될걸?",
    "💡 이 정도는 다들 쉽게 풀더라고",
    "📖 출제 빈도가 높은 문제야",
    "🔍 이 문제 정답 안 보일리가 없는데?",
    "🧩 이거는 기본 문제라서 다들 맞추지",
    "📚 자주 나오는 중요한 문제야"
  ];

}